[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n" 
normal = "%d(%F %T.%l) %m%n"
detailed  = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n". 

[rules]
#zlog levels: "DEBUG" < "INFO" < "NOTICE" < "WARN" < "ERROR" < "FATAL".
#xxx.DEBUG means all logs of level greater than or equal to DEBUG will be output
#tr_site_youtube.DEBUG    	>stdout; simple
tr_thd_main.ERROR			"/var/log/trmain.log"; detailed
tr_site.ERROR   		    "/var/log/trsite.log"; detailed


