[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simulation = "%m%n"
simple = "[%-5V] %m%n"
normal = "[%-5V] %d(%F %T.%l) %m%n"
detailed  = "%d(%m-%d %T) [%-5V] [%p:%F:%L] %m%n". 

[rules]
#for Management system, DO NOT change this configuration
tr_svc_sim_.INFO         "/var/log/trsim.log", 20MB*60 ~ "/var/log/trsim-%d(%Y%m%d).#3s.log"; simulation
#- zlog levels: "DEBUG" < "INFO" < "NOTICE" < "WARN" < "ERROR" < "FATAL".
#- mapping of logical log file name to physical log file name
#- log rotation of 12 log files total, 10 MB each
#logging option examples: 
#output everything (all logical components and services) into one physical log file
#tr_.WARN               "/var/log/troute.log",10MB*12; simple  
#output logical component, system only into one physical log file
#tr_comp_sys.WARN       "/var/log/trcompsys.log",10MB*12; simple
#output logical component, pktprc only into one physical log file
#tr_comp_pktprc.WARN       "/var/log/trcomppp.log",10MB*12; simple
#output logical component, httpprc only into one physical log file
#tr_comp_httpprc.WARN       "/var/log/trcomphp.log",10MB*12; simple
#output logical component, pktgen only into one physical log file
#tr_comp_pktgen.WARN       "/var/log/trcomppg.log",10MB*12; simple
#output logical component, tcplanesnmp(mib) only into one physical log file
#tr_comp_mib.WARN       "/var/log/trcompmib.log",10MB*12; simple
#output logical component, sim (everything) only into one physical log file
tr_comp_sim_.WARN       "/var/log/trcompsim.log",10MB*12; normal
#output logical component, all components only into one physical log file
tr_comp_.WARN       "/var/log/trcompsim.log",10MB*12; normal
#output logical services in common w3c format into one physical log file
tr_svc_pktprc_.INFO      "/var/log/trservice.log",10MB*12; simple



